# MuzeServer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/andrii_a/muze/: Application.kt
src/main/kotlin/com/andrii_a/muze/data/: DatabaseFactory.kt  DatabaseUtils.kt
src/main/kotlin/com/andrii_a/muze/data/dao/: ArtistsDaoImpl.kt  ArtworksDaoImpl.kt
src/main/kotlin/com/andrii_a/muze/data/repository/: ArtistsRepositoryImpl.kt  ArtworksRepositoryImpl.kt
src/main/kotlin/com/andrii_a/muze/data/tables/: Artists.kt  Artworks.kt
src/main/kotlin/com/andrii_a/muze/di/: AppModule.kt  ArtistsModule.kt  ArtworksModule.kt  DatabaseModule.kt  DateTimeModule.kt
src/main/kotlin/com/andrii_a/muze/domain/dao/: ArtistsDao.kt  ArtworksDao.kt
src/main/kotlin/com/andrii_a/muze/domain/model/: Artist.kt  ArtistResponse.kt  Artwork.kt  ArtworkResponse.kt  Image.kt  ImageResponse.kt
src/main/kotlin/com/andrii_a/muze/domain/repository/: ArtistsRepository.kt  ArtworksRepository.kt
src/main/kotlin/com/andrii_a/muze/plugins/: Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/andrii_a/muze/routes/: ArtistsRoute.kt  ArtworksRoute.kt
src/main/kotlin/com/andrii_a/muze/util/: Constants.kt  DateValidator.kt  Environment.kt  ExposedDbExt.kt  FileUtils.kt  ImageUtils.kt  LocalDateValidator.kt  StringExt.kt  UploadedFileNotAnImageException.kt  UrlUtils.kt
src/main/resources/: application.conf
src/main/resources/static/: index.html
src/test/kotlin/com/andrii_a/muze/: ApplicationTest.kt
src/test/kotlin/com/andrii_a/muze/dao/: FakeArtistsDao.kt  FakeArtworksDao.kt
src/test/kotlin/com/andrii_a/muze/di/: TestAppModule.kt
src/test/kotlin/com/andrii_a/muze/repository/: FakeArtistsRepository.kt  FakeArtworksRepository.kt
